<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/header.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="stylesheet" href="estilos/media_queries.css">

    <script src="https://kit.fontawesome.com/22bd207fea.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="tamanio_fuente_header ocultar">

        <div class="container_header">
            <!--AGREGAR HIPERVINCULOS-->
            <nav class="nav_header">

                <ul class="ul_nav">
                    <a class="a_header" href="#hola">
                        <li class="items_menu ocultar">HOLA</li>
                    </a>
                    <a class="a_header" href="#conocimientos">
                        <li class="items_menu ocultar">CONOCIMIENTOS</li>
                    </a>
                    <a class="a_header" href="#proyectos">
                        <li class="items_menu ocultar">PROYECTOS</li>
                    </a>
                    <a class="a_header" href="#contacto">
                        <li class="items_menu ocultar contacto_header">CONTACTO</li>
                    </a>
                </ul>

            </nav>
        </div>

    </header>

    <main>

        <a name="hola">
            <section id="section_presentacion">

                <div class="conteiner_section_presentacion">
                    <div class="flexible_section_presentacion">

                        <p>¡Hola! Soy</p>

                        <h1>Diamela Giardini</h1>

                        <p class="descripcion">Soy estudiante de Desarrollo Frontend en ADA, me gusta la psicología y
                            soy amante de los animales.</p>

                        <a href="#proyectos" class="boton">LO QUE HAGO</a>
                    </div>

                    <div>
                        <img class="imagen_presentacion" src="./imagenes/imagen_primer_section.png" alt="imagen de presentacion">
                    </div>
                </div>

            </section>
        </a>

        <a name="conocimientos">
            <section id="section_conocimientos">
                <div class="div_conocimientos">
                    <h2 class="titulo_conocimientos">Mis conocimientos</h2>
                    <p class="parrafo_conocimientos">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur nobis aut mollitia maiores nam voluptatibus velit at optio!</p>

                    <div class="conteiner_conocimientos">
                        <div class="flexible_conocimientos"><i class="fab fa-html5 iconos_conocimiento"></i>HTML 5</div>
                        <div class="flexible_conocimientos"><i class="fab fa-css3-alt iconos_conocimiento"></i>CSS 3
                        </div>
                        <div class="flexible_conocimientos"><i class="fab fa-sass iconos_conocimiento"></i>Sass</div>
                        <div class="flexible_conocimientos"><i class="fab fa-js iconos_conocimiento"></i>JavaScript
                        </div>
                        <div class="flexible_conocimientos"><i class="fab fa-react iconos_conocimiento"></i>React</div>
                        <div class="flexible_conocimientos"><i class="fab fa-git-alt iconos_conocimiento"></i>GIT</div>
                    </div>
                </div>
            </section>
        </a>


        <section id="section_cita">
            <div class="div_cita">

                <i class="fas fa-quote-right"></i>

                <p class="parrafo_cita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quasi tenetur
                    aperiam ea ipsam numquam excepturi quia eaque ullam et eligendi perferendis quisquam, beatae
                    incidunt consectetur sapiente mollitia molestias quidem.</p>

                <h2 class="titulo_cita">Someone</h2>
            </div>
        </section>

        <a name="proyectos">
            <section id="section_proyectos">

                <div class="div_proyectos">
                    <h2 class="titulo_proyectos">Mis proyectos</h2>
                    <p class="parrafo_proyectos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                        nobis aut mollitia maiores nam voluptatibus velit at optio!</p>

                    <!--CENTRAR CONTENIDO DE ADENTRO-->
                    <!--Agregar hipervinculos-->
                    <div class="conteiner_proyectos">
                        <div class="flexible_proyectos"> <img class="img_proyectos" src="./imagenes/portafolio.jpeg"
                                alt="portfolio"> Portfolio</div>
                        <div class="flexible_proyectos"> <img class="img_proyectos"
                                src="./imagenes/generador_de_memes.img.png" alt="generador de memes"> Generador de memes
                        </div>
                        <div class="flexible_proyectos"> <img class="img_proyectos" src="./imagenes/match_3.img.png"
                                alt="match_3"> Match 3</div>
                        <div class="flexible_proyectos"> <img class="img_proyectos"
                                src="./imagenes/controlador_de_gastos.img.png" alt="controlador de gastos"> Controlador
                            de gastos</div>
                        <div class="flexible_proyectos"> <img class="img_proyectos"
                                src="imagenes/administrador_de_reuniones.img.png" alt="administrador de reuniones">
                            Administrador de reuniones</div>
                        <div class="flexible_proyectos"> <img class="img_proyectos" src="./imagenes/todo_app.img.png"
                                alt="todo app"> Todo app</div>
                        <div class="flexible_proyectos"> <img class="img_proyectos"
                                src="./imagenes/buscador_de_peliculas.img.png" alt=""> Buscador de peliculas</div>
                    </div>
                </div>

            </section>
        </a>

        <a name="contacto">
            <section id="section_formulario">

                <div class="conteiner_section_formulario">
                    <section class="contactame">

                        <h2>Contactame</h2>

                        <p class="fuente_contactame">Lorem ipsum dolor sit amet, consectetur <br>
                            adipisicing elit. Sunt facilis libero <br>
                            accusamus rem cum, nihil modi, nobis vitae <br>
                            adipisci tenetur necessitatibus? Eveniet, inventore<br> esse? Inventore fugit dolorem
                            tempore enim sunt?</p>

                        <ul class="fuente_contactame letra_iconos">

                            <a class="a_formulario" href="https://twitter.com/diame_g" target="_blank">
                                <li><i class="fab fa-twitter iconos_contactame"></i>@diame_g</li>
                            </a>

                            <a class="a_formulario" href="https://github.com/diamelagiardini" target="_blank">
                                <li><i class="fab fa-github-alt iconos_contactame"></i>diamelagiardini</li>
                            </a>

                            <a class="a_formulario" href="https://www.linkedin.com/in/diamelagiardini/" target="_blank">
                                <li><i class="fab fa-linkedin-in iconos_contactame"></i>diamelagiardini</li>
                            </a>

                            <a class="a_formulario" href="" target="_blank">
                                <li><i class="fas fa-envelope iconos_contactame"></i>diamelagiardini23@gmail.com</li>
                            </a>

                        </ul>

                    </section>

                    <section class="escribime">

                        <h2>Escribime</h2>

                        <br>

                        <form id="form">
                            <div class="div_nombreyapellido">

                                <div>
                                    <label for="nombre">Nombre *</label>
                                    <br>
                                    <input type="text" placeholder="Ingresa tu nombre" id="nombre" required>
                                </div>

                                <div>
                                    <label for="apellido">Apellido *</label>
                                    <br>
                                    <input type="text" placeholder="Ingresa tu apellido" id="apellido" required>
                                </div>

                            </div>

                            <div class="div_emailymensaje">

                                <label for="email">Email *</label>
                                <br>
                                <input type="email" placeholder="Ingresa tu email" id="email" required>

                                <label for="mensaje">Mensaje *</label>

                                <textarea name="mensaje" id="mensaje" cols="30" rows="10"
                                    placeholder="Escriba un mensaje" required></textarea>
                            </div>

                            <input class="boton" type="submit" value="Enviar">
                        </form>


                    </section>



                </div>

            </section>
        </a>
    </main>

    <footer>
        <div class=" color_footer posicion_footer">
            <ul class="ul_footer  ul_footer_none">
                <a class="a_footer" href="#hola">
                    <li class="menu_fuente_footer">HOLA</li>
                </a>
                <a class="a_footer" href="#conocimientos">
                    <li class="menu_fuente_footer">CONOCIMIENTOS</li>
                </a>
                <a class="a_footer" href="#proyectos">
                    <li class="menu_fuente_footer">PROYECTOS</li>
                </a>
                <a class="a_footer" href="#contacto">
                    <li class="menu_fuente_footer">CONTACTO</li>
                </a>
            </ul>
        </div>

        <div class=" color_iconos_footer posicion_footer">
            <ul class="ul_footer">
                <a class="a_footer_iconos" href="https://twitter.com/diame_g" target="_blank">
                    <li><i class="fab fa-twitter iconos"></i></li>
                </a>
                <a class="a_footer_iconos" href="https://github.com/diamelagiardini" target="_blank">
                    <li><i class="fab fa-github-alt iconos"></i></li>
                </a>
                <a class="a_footer_iconos" href="https://www.linkedin.com/in/diamelagiardini/"
                    target="_blank""><li><i class=" fab fa-linkedin-in iconos"></i></li></a>
                <a class="a_footer_iconos" href="" target="_blank">
                    <li><i class="fas fa-envelope iconos"></i></li>
                </a>
            </ul>
        </div>

        <p id="p_footer" class="color_footer posicion_footer">Hecho con ❤️ por Diame</p>
    </footer>
</body>

</html>